bind r source-file ~/.tmux.conf \; display "Reloaded!"

# -- Settings -----------------------------------------------------------------
# modern settings
# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g focus-events on

# Default terminal is 256 colors
set -g default-terminal "screen-256color"
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l zsh"

# extend number of characters displayed in session name
set -g status-left-length 32
set -g status-bg "#bfabcb"
set -g status-fg "#252c31"
set-option -g status-interval 10
set -g status-right "%l:%M %p | %a %m-%d-%y"

# set -g utf8 on
set -g mouse on
# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
# renumber windows sequentially after closing any of them
set -g renumber-windows on
# increase scrollback lines
set -g history-limit 10000

# Use vim keybindings in copy mode
setw -g mode-keys vi
# Use emacs keybindings when moving around
set -g status-keys emacs
set -sg escape-time 0

# Toggle pane sync
bind a setw synchronize-panes

# Vim-like copy/paste
#unbind [
#bind-key -n F2 copy-mode
unbind p
bind p run "tmux set-buffer \"$(reattach-to-user-namespace pbpaste)\"; tmux paste-buffer"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
unbind C-b
set -g prefix C-w
unbind l
bind l next
unbind h
bind h prev
# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
#bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
# quick kills
bind x kill-pane
bind X kill-session
